export default {
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      components: {
        header: {
          homepage: 'Homepage',
        },
      },
      pages: {
        index: {
          slogan: 'let your friends know what kind of a gift you wish for!',
          usernameCheckPrefix: 'gftme.one/',
          usernameCheckPlaceholder: 'nickname',
        },
        error: {
          title: "Sorry, the page you are looking for, could not be found",
        },
      },
      words: {
        login: 'Login',
        signup: 'Sign up',
        back: 'Back',
      },
      errors: {
        homepage: {
          usernameCheck: {
            minLength: 'Username too short',
            wrongFormat: 'Wrong username format',
          },
        },
        internal001: 'Unexpected error. Try again later.',
        internal002: 'Database error.',
        internal003: 'Limited access.',
        internal004: 'Unauthorized.',
        internal005: 'Bad login credentials.',
        validation001: 'Username is mandatory',
        validation002: 'Username is taken',
        validation003: 'Blogas vartotojo vardo formatas',
        validation004: 'El. pašto adresas privalomas',
        validation005: 'Vartotojas tokiu el. pašto adresu jau registravosi',
        validation006: 'Blogas el. pašto adreso formatas',
        validation007: 'Slaptažodis yra privalomas',
        validation008: 'Blogas slaptažodžio formatas',
        validation009: 'Su taisyklėmis sutikti privaloma',
        validation010: 'Su taisyklėmis sutikti privaloma',
        validation011: 'Neteisinga nuoroda',
        validation012: 'Per daug duomenų',
        validation013: 'Pavadinimas privalomas',
        validation014: 'Pavadinimas per ilgas',
        validation015: 'Aprašymas per ilgas',
        validation016: 'Statusas privalomas',
        validation017: 'Neegzistuojantis statusas',
        validation018: 'Nenurodytas noro savininkas',
        validation019: 'Nenumatyta failo įkėlimo klaida. Bandykite iš naujo',
        validation020: 'Failas per didelis',
        validation021: 'Blogas failo formatas',
        validation022: 'Per daug failų',
        validation023: 'Noras nerastas',
        validation024: 'Neteisingas noro savininkas',
        validation025: 'Norų sąrašo pavadinimas privalomas',
        validation026: 'Norų sąrašo pavadinimas per ilgas',
        validation027: 'Norų sąrašo aprašymas per ilgas',
        validation028: 'Norų sąrašo statusas privalomas',
        validation029: 'Norų sąrašo statusas neegzistuoja',
        validation030: 'Norų sąrašo savininkas privalomas',
        validation031: 'Norų sąrašas nerastas',
        validation032: 'Nenurodytas norų sąrašo savininkas',
      },
    },
  },
};
