let privacyPolicy = {
  intro: `This Privacy Policy outlines how we handle your personal data ("Personal Data") collected through your use of our website, myTop.gift. It also explains how we process your Personal Data and under what circumstances we may disclose it to third parties. Collectively, the Website are referred to as the "Services". By using the Services and providing your Personal Data, you confirm that you have received and read this Privacy Policy. This Privacy Policy is effective as of January 28, 2025.`,
  collectedDataTitle: `Data we collect`,
  cdDetailsTitle: `When you create a myTop.gift profile, we collect these details:`,
  cdBasic: `Your basic information: username, email, password`,
  cdserviceUse: `How you use our service, including wishes and wishlists you create.`,
  cdOutro: `We call all this information "Personal Data." We don't collect any special or sensitive personal information.`,
  dataSourcesTitle: `Where we get your data`,
  dataProvider: `We only gather personal information that you choose to provide, either directly or indirectly. In some cases, we may use your device (such as your phone, computer, or tablet) to track your preferences. This allows us to retrieve information about your settings, helping to minimize errors, update prices, and enhance the usability of our Services. However, we do not collect additional data, such as browser information, from your device.`,
  dataProvideAgree: `When you provide Personal Data directly to us, you do so voluntarily or as part of entering into an agreement with us to access and use the Services.`,
  dataProvideDisagree: `If you choose not to provide your Personal Data, we may be unable to establish a contractual relationship with you or offer you access to our Services.`,
  dataAccurate: `You confirm and ensure that all Personal Data and any other information you provide is accurate, truthful, and pertains to you, not to any other individual or organization.`,
  dataUsageTitle: `How we use Your data`,
  dataUseIntro: `We collect and use your Personal Data for the following purposes:`,
  duManage: `To manage your subscription: Activating or deactivating your subscription to the Services.`,
  duDeliver: `To deliver the Services: Providing you with access to and use of the Services.`,
  duResearch: `To address inquiries and enhance our offerings: Responding to your inquiries, conducting research and development to improve and expand the Services, and creating new solutions.`,
  duSecurity: `To ensure system security and maintenance: Securing, maintaining, and supporting our systems and programs.`,
  duLegal: `To address legal matters: Establishing, exercising, or defending legal claims.`,
  duFeedback: `To enhance user experience: Improving our Services based on your feedback, resolving any issues you report, and learning about your preferences to provide a more personalized experience, such as suggesting products or helping you connect with event attendees when creating a wish list.`,
  duMarketing: `To support sales and marketing: Displaying marketing content within the Services.`,
  duNewsletters: `To support promotional activities: Sending newsletters via email or text (with your prior consent) and displaying marketing within the Services.`,
  duConsent: `To fulfill legal obligations: Complying with requirements to disclose information to law enforcement agencies or courts.`,
  dataShareTitle: `Who we share Your data with`,
  dataShareIntro: `We may share your Personal Data with third parties for the following purposes:`,
  dsPartners: `With our partners: To facilitate marketing activities through our Services.`,
  dsLaw: `With law enforcement agencies or courts: To comply with legal requirements or to establish, exercise, or defend a legal claim.`,
  dsProcessors: `With data processors: Including IT providers, cloud service providers, and similar entities, to support, secure, and enhance our Services. These processors are bound by legal and contractual obligations to handle your Personal Data only in accordance with our documented instructions.`,
  dataDurationTitle: `How long we keep Your data`,
  ddIntro: `We retain your Personal Data only for as long as necessary to fulfill the purposes for which it was collected.`,
  ddListIntro: `The following criteria guide the retention periods for your Personal Data:`,
  ddDuration: `The duration of your subscription and the provision of the Services.`,
  ddCompliance: `Compliance with legal obligations requiring us to retain certain Personal Data.`,
  ddClaims: `Timeframes during which claims may be brought by or against us.`,
  ddInvestigations: `The necessity of conducting investigations.`,
  ddDisputes: `The relevance of your Personal Data for ongoing or potential disputes.`,
  dataExpiration: `Once your subscription to the Services ends or expires, we will either delete your Personal Data related to your use of the Services or retain it in a form that cannot be directly linked to you, unless any of the above conditions apply.`,
  specificData: `Additionally, specific usage data will be deleted if you have not accessed the Services for a period of two years. However, for areas of myTop.gift intended for infrequent use (e.g., once per year), Personal Data linked to your myTop.gift profile will only be deleted upon your request or based on the retention criteria outlined above.`,
  dataTransfers: `International data transfers`,
  dtIntro: `Your Personal Data may be processed by us or our service providers in countries outside the EU/EEA.`,
  dtListIntro: `When transferring Personal Data to locations outside the EU or European Economic Area (EEA), we ensure that appropriate legal safeguards are in place, such as:`,
  dtCovered: `Transfers covered by an adequacy decision issued by the European Commission under GDPR, Article 45.`,
  dtProtection: `Use of standard contractual clauses for data protection, approved by the European Commission or a relevant data protection authority, in line with GDPR Article 46(2)(c) or (d).`,
  dtOther: `Any other valid transfer mechanism compliant with GDPR Chapter V.`,
  yourRights: `Your rights`,
  rightsIntro:
    "{'We request that you keep your Personal Data accurate and up to date. You can make corrections by updating your myTop.gift profile. If you need to review, delete, or revise the Personal Data we hold about you and cannot do so through your profile, please contact us at info@myTop.gift with your specific request. Note that we may retain an anonymized version of such data'}",
  rightsSecurity: `You are responsible for keeping your profile and login details (including your password) secure. Any activities conducted under your profile and login credentials are your responsibility. If you create a profile, ensure you do not share your login information with others.`,
  rightsListIntro: `In compliance with applicable laws, you have specific rights regarding the Personal Data we hold about you in connection with the Services. These include:`,
  rightsAccess: `Right to Access: You can request insight into the Personal Data we hold to ensure it is processed in accordance with data protection laws.`,
  rightRectification: `Right to Rectification: If your Personal Data is inaccurate or incomplete, you have the right to request corrections.`,
  rightErasure: `Right to Erasure: Also known as the "right to be forgotten," this allows you to request deletion of your Personal Data when there is no valid reason for us to retain it. Note that this right has exceptions.`,
  rightRestriction: `Right to Restriction of Processing: You may request a limitation on the processing of your Personal Data. While restricted, we can store the data but will not use it further.`,
  rightPortability: `Right to Data Portability: You can request to obtain and reuse your Personal Data across different services. This right is not absolute and applies only under certain conditions without infringing on the rights of others. Note that this right has exceptions.`,
  rightProcessing: `Right to Object to Processing: You can object to processing based on our legitimate interests unless we demonstrate compelling reasons to continue processing. You may also object to processing for direct marketing purposes at any time.`,
  rightDecision: `Right Not to Be Subject to Automated Decision-Making: You have the right to avoid decisions made solely by automated processing (including profiling) that produce significant legal or other effects on you.`,
  rightWithdraw: `Right to Withdraw Consent: You can withdraw your consent at any time. However, this does not affect the legality of processing conducted before your withdrawal.`,
  rightComplaint: `Right to Lodge a Complaint: If you are dissatisfied with how we handle your Personal Data, you can file a complaint with your national data protection authority.`,
  externalSources: `External sources`,
  esLinks: `Our platform may contain links to external websites outside of our control, such as those operated by our advertisers and myTop.gift business partners.`,
  ppAplies: `This Privacy Policy applies solely to how we handle the Personal Data and Usage Data collected through our Services.`,
  accessExternal: `When you access external websites, myTop.gift is no longer the data controller for your Personal Data. Be aware that these external sites may have their own privacy policies concerning the collection, use, and disclosure of your Personal Data, including credit card details if you make a purchase. We do not control or take responsibility for the privacy practices of such third-party websites. We recommend reviewing their privacy policies directly.`,
  esLiability: `Regardless of the statements in this section, we are not liable for the actions or policies of external websites, and by using our Services, you waive any claims against us regarding the processing, use, or disclosure of your Personal Data by these third parties.`,
  changes: `Changes`,
  ppChanges: `We reserve the right to update this Privacy Policy at any time. If material changes are made, the revised policy will be published in the "Privacy" section of our Site, with the date of the updates indicated at the top of the page. We encourage you to review this Privacy Policy periodically to stay informed about any changes.`,
  security: `Security`,
  platformSecurity: `Providing Personal Data is your choice. To safeguard your data, we and our third-party partners have implemented physical, electronic, and managerial measures to prevent unauthorized access, maintain data security, and ensure proper use of the Personal Data collected through the Services.`,
  securityContact:
    "{'If you believe your Personal Data is being misused by us or any third party, please notify us immediately by email at info@mytop.gift'}",
  generalInquiries:
    "{'For general inquiries about this Privacy Policy, please contact us at info@mytop.gift'}",
};

export default privacyPolicy;
